package ru.otus.l04;

import ru.otus.l04.eater.MemoryEater;

/**
 * -Xms512M -Xmx512M -Xloggc:Use_____GC.log -XX:+Use_____GC
 * ВНИМАНИЕ! На jvm 9 версии не работает!
 * Утечка памяти в программе создана за счет создания множества объектов,
 * часть из которых остается живыми (добавляются в список). Программа
 * текет по памяти в течении 305 секунд, после чего метод, создающий утечку
 * останавливается. Вывод работы сборщика мусора логируется во внешний файл.
 * Класс GCActivityCalculator предназначен для обработки логов сборщика мусора
 * и создания файла отчета, в котором указано сколько раз за каждую из 5
 * минут работы программы вызывался минорный или полный сборщик, а также
 * время их работы в миллисекундах.
 * Файл startTests.bat последовательно запускает программу с четырьмя сборщиками:
 * -XX:+UseSerialGC, +UseParallelGC, -XX:+UseParallelOldGC,-XX:+UseConcMarkSweepGC,
 * после этого запускается анализатор логов и создает
 * отчет report.txt, в котором содержится информация по всем четырем запускам.
 * Для работы скрипта необходимо предварительно собрать проект в jar архив,
 * который должен быть расположен в target.
 */

public class Main {
    public static void main(String[] args) {
        new MemoryEater().eatMemory();
    }
}