package ru.otus.l16.ms;

/**
 * MessageSystem инициализирует и запускает все остальные службы,
 * а также выполняет свою непосредственную роль - выступает передаточным
 * звеном между фронтендом и датабазным сервисом.
 * Обмен сообщениями происходит посредством вебсокетов.
 * Вебсервер представляет собой мониторинг состояния кэша датабазного
 * сервиса. В прошлых версиях происходило автообновление страницы раз в секунду,
 * теперь для этих целей служит соответствующая кнопка.
 */
public class MessageSystemMain {
    public static void main(String[] args) {
        MessageSystem messageSystem = new MessageSystem();
        messageSystem.start();
    }
}
